<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomnavigationHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@null"
        android:title="@string/home" />

    <item
        android:id="@+id/bottomnavigationCart"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="@string/mycart" />

    <item android:id="@+id/bottomnavigationFavorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/bottomnavigationProfile"
        android:icon="@drawable/ic_person_24"
        android:iconTint="@null"
        android:title="@string/profile"/>
</menu>