<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F5FA"
        tools:context=".activities.DeliveryAddressActivity">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutBase"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:background="@drawable/relative_border"
            android:text="Add New"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_add"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jinshad"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:textSize="@dimen/size_16sp"
                    android:fontFamily="@font/amaranth"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nalakath"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textSize="@dimen/size_13sp"
                    android:fontFamily="@font/amaranth"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punnayurkulam Post Office"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textSize="@dimen/size_13sp"
                    android:fontFamily="@font/amaranth"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin:6795626"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textSize="@dimen/size_13sp"
                    android:fontFamily="@font/amaranth"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thrissur,Kerala"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textSize="@dimen/size_13sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_marginBottom="@dimen/padd_10"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>
</layout>
