<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F5FA"
        tools:context=".activities.PriceDetailsActivity">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pricedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutBase"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            app:cardElevation="@dimen/padd_10"
            app:cardCornerRadius="@dimen/size_5dp"
            app:cardBackgroundColor="@color/white">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_priceheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Details"
                    android:textSize="@dimen/size_20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amaranth"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_priceheading"
                    android:text="Price"
                    android:textSize="@dimen/size_16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:padding="@dimen/padd_10"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:fontFamily="@font/amaranth"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_priceheading"
                    android:text="Rs.15000/-"
                    android:textSize="@dimen/size_16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:padding="@dimen/padd_10"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:fontFamily="@font/amaranth"/>

                <TextView
                    android:id="@+id/text_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_price"
                    android:text="Shipping"
                    android:textSize="@dimen/size_16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:padding="@dimen/padd_10"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:fontFamily="@font/amaranth"/>

                <TextView
                    android:id="@+id/shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_price"
                    android:text="Free"
                    android:textSize="@dimen/size_16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:padding="@dimen/padd_10"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:fontFamily="@font/amaranth"/>
                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_shipping"
                    android:text="Total Price"
                    android:textSize="@dimen/size_16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:padding="@dimen/padd_10"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:fontFamily="@font/amaranth"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_shipping"
                    android:text="Rs.15000/-"
                    android:textSize="@dimen/size_16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:padding="@dimen/padd_10"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:fontFamily="@font/amaranth"/>




            </RelativeLayout>





        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_paymentmethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_pricedetails"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            app:cardCornerRadius="@dimen/size_5dp"
            app:cardElevation="@dimen/padd_10"
            app:cardBackgroundColor="@color/white">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_paymentheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Payment Method"
                    android:textSize="@dimen/size_20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amaranth"
                    android:layout_centerHorizontal="true"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_paymentheading"
                    android:layout_marginTop="@dimen/size_15dp">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Debit Card"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/size_16dp"
                        android:drawableLeft="@drawable/ic_credit_card"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:drawablePadding="@dimen/size_8dp"
                        android:padding="@dimen/padd_10"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPI Pin"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/size_16dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:drawableLeft="@drawable/ic_paytm"
                        android:drawablePadding="@dimen/size_8dp"
                        android:padding="@dimen/padd_10"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Card"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/size_16dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:drawableLeft="@drawable/ic_credit_card"
                        android:drawablePadding="@dimen/size_8dp"
                        android:padding="@dimen/padd_10"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/size_16dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:drawableLeft="@drawable/ic_cash_on_delivery"
                        android:drawablePadding="@dimen/size_8dp"
                        android:padding="@dimen/padd_10"/>




                </RadioGroup>






            </RelativeLayout>





        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Rs.15000/-"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/purple_700"
                android:text="Buy"
                android:textColor="@color/white" />
        </LinearLayout>



    </RelativeLayout>
</layout>
