<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        tools:context=".activities.SubCategoryActivity">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:layout_below="@id/layoutBase"
            android:layout_marginLeft="@dimen/padd_10"
            android:layout_marginRight="@dimen/padd_10"
            android:padding="@dimen/padd_10"
            android:fontFamily="@font/amaranth"
            android:hint="Search Here"
            android:layout_marginTop="@dimen/size_15dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/padd_10"
            />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_subcategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edittext_search"
                    android:layout_marginTop="@dimen/padd_10"
                    />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd_10"
            android:layout_marginBottom="@dimen/size_40dp"
            android:layout_below="@id/recycler_subcategories"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/purple_700">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:padding="@dimen/size_8dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/size_18dp"
                    android:fontFamily="@font/amaranth"
                    />

                <TextView
                    android:id="@+id/textView_viewbasket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Basket"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_18dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="@dimen/size_10dp"
                    android:drawablePadding="@dimen/size_10dp"
                    android:drawableLeft="@drawable/ic_baseline_shopping_basket_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.150"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:padding="@dimen/size_8dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/size_18dp"
                    android:fontFamily="@font/amaranth"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>






    </RelativeLayout>
</layout>
