<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        tools:context=".activities.ChangePasswordActivity">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="5dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageView_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_150dp"
                android:layout_marginTop="15dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/changepassword"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sumana"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/size_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_logo" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/padd_10"
                app:cardElevation="@dimen/size_5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="@dimen/size_8dp"
                    android:fontFamily="@font/amaranth"
                    android:hint="Old Password"
                    android:inputType="text|textNoSuggestions"
                    android:padding="@dimen/padd_10" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/padd_10"
                app:cardElevation="@dimen/size_5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="@dimen/size_8dp"
                    android:fontFamily="@font/amaranth"
                    android:hint="New Password"
                    android:inputType="text|textNoSuggestions"
                    android:padding="@dimen/padd_10" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/padd_10"
                app:cardElevation="@dimen/size_5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="@dimen/size_8dp"
                    android:fontFamily="@font/amaranth"
                    android:hint="Confirm Password"
                    android:inputType="text|textNoSuggestions"
                    android:padding="@dimen/padd_10" />


            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:fontFamily="@font/amaranth"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>



    </RelativeLayout>
</layout>
