<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="favorites"
            type="com.example.kcsupermarket.pojo.Favorites" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/padd_10"
        android:layout_marginLeft="@dimen/padd_10"
        android:layout_marginRight="@dimen/padd_10"
        app:cardElevation="@dimen/size_5dp"
        app:cardCornerRadius="@dimen/padd_10"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_icon"
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_80dp"
                android:src="@drawable/chocolates"
                app:favurites="@{favorites.item_image}"
                android:layout_margin="@dimen/size_10dp"/>

            <TextView
                android:id="@+id/textView_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/padd_10"
                android:layout_toRightOf="@id/imageView_icon"
                android:fontFamily="@font/sumana"
                android:text="@{favorites.item_name}"
                android:textSize="@dimen/size_18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{favorites.quantity}"
                android:textSize="@dimen/size_16dp"
                android:textColor="@color/black"
                android:layout_below="@id/textView_itemname"
                android:layout_toRightOf="@id/imageView_icon"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_5dp"/>
            <TextView
                android:id="@+id/textView_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{favorites.price}"
                android:textSize="@dimen/size_16dp"
                android:layout_below="@id/textView_quantity"
                android:layout_toRightOf="@id/imageView_icon"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_5dp"/>







        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
